ajax 사용(버튼 클릭 시)
1. 연결된 js파일이 있어야 함
2. 가져갈 데이터에 id 설정(중복 조심)
2. 버튼 클릭 시 함수 실행
3. js 함수 안에 ajax양식 넣기
uri, data 채우기
컨트롤러에 @RequestBody
jsp에서 특정 div에 id 주기

ajax양식 상단에
var str = '';
str += '';에 내용 채우기

innerHTML에 str 넣기

컨트롤러에서 responseBody를 사용했기 때문에 리턴은 없고 void로 바꿈
-----------------------------------------------------------------------
	$.ajax({
		url: '', //요청경로
		type: 'post',
		data: {}, //필요한 데이터 '데이터이름':값
		success: function(result) {
			//ajax 실행 성공 후 실행할 코드 작성
			alert('성공');
		},
		error: function() {
			//ajax 실행 실패 시 실행되는 구간
			alert('실패');
		}
	});

	$.ajax({
		url: '', 
		type: 'post',
		data: {},
		success: function(result) {
			alert('성공');
		},
		error: function() {
			alert('실패');
		}
	});