----------------남은 할 일---------------
=====관리자=====
1. 성적관리
 1) 성적입력기능

2. 학적변동승인
 1) 교수승인 없이 최종승인 못하게 변경
 2) 일괄승인기능

3. 학사경고
 1) jsp에서 만든 모달 더미데이터 뜨지 않게 하기(실제 데이터 나오게 하기)
 1) 메일전송 기능
 2) 3회 누적 시 제적리스트에 추가(alert) -> 제적목록에서 최종처리하면 제적

4. 제적
 1) 화면 만들기

5. 전과/복전
 1) 전과, 복전 화면 따로 만들기

======학생======
1. 내정보 조회/변경
 1) 복전 정보 가져오기
 2) 우편번호 기능 추가

3. 휴학/복학
 1) 현재학적상태(재학, 휴학, 제적)에 따라 신청 제한
  - 재학 중에만 휴학신청 가능, 휴학 중에만 복학신청 가능, 제적 시 모두 불가능.
 2) 신청은 동시에 하나만 할 수 있게 하기(취소 기능이 있으므로)
 3) 휴학 시 몇 학기 휴학할 건지 정하는 기능

4. 자퇴
 1) 휴복학 기능을 형식만 바꿔서 쓰기

5. 전과/복전
 1) 테이블 만들기
 2) 휴복학 기능을 형식만 바꿔서 쓰기
